.main-wrapper {
  background-color: rgba(243, 242, 234, 1);
  width: 100%;
  min-height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}


.first-section {
  background-color: rgba(2, 8, 9, 1);
  color: white;
  height: 360px;
  display: flex;
  justify-content: center;
  width: 100%;

  /* position: absolute;
  z-index: 2; */
  /* position: relative; */
}

.home-container {
  width: 80vw;
  /* height: 100vh; */
  /* background-color: black; */
}

.home-center {
  width: 80vw;
  /* height: 100vh; */
  /* background-color: black; */
}

.search-input {
  background-color: rgba(4, 89, 77, 1);
  height: 40px;
  width: 65%;
  padding-left: 10px;
}

.search-btn {
  height: 30px;
  background-color: rgba(142, 64, 66, 1);
  color: white;
  font-weight: bold;
  width: fit-content;
  outline: none;
  border: none;
  padding: 10px;
  /* text-align: center; */
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.second-nav {
  margin-top: 30px;
  background-color: rgba(26, 26, 26, 1);
  /* padding: 10px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* height: 40px; */
  width: 100%;
}

.categories-container {
  height: inherit;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  /* background-color: rebeccapurple; */
}

.nav-item {
  /* background-color: rgba(4, 89, 77, 1); */
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  color: white;
  font-size: 13px;
}

.date-container {
  height: inherit;
  display: flex;
  align-items: center;
  color: white;
  font-size: 11px;
  justify-content: space-between;
  /* height: 10px; */
  /* width: 100px; */
  /* background-color: rebeccapurple; */
  padding-right: 5px;
}

.news-poster {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.sub-news {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 10px; */
  /* height: 80px; */
  margin-top: 10px;
  /* background-color: rebeccapurple; */
  align-items: flex-start;
}

.first-news-section {
  background-color: white;
  /* height: fit-content; */
  /* background-color: rebeccapurple; */
  display: flex;
  /* position: absolute; */
  /* width: 60%; */
  width: inherit;
}

.first-horiz-news {
  display: flex;
  background-color: rgba(26, 26, 26, 1);
  /* height: 46.5%; */
  height: 53.7%;
  /* text-align: start; */
  padding: 10px;
  /* align-items: end; */
}

.second-news-section {
  display: flex;
  flex-direction: column;
  height: inherit;
  /* background-color: red; */
  justify-content: space-between;

}

.second-horiz-news {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  height: 50%;
  padding-bottom: 10px;
  align-items: center;
  /* height: 170px; */
}

.vertical-spacer {
  height: 80%;
  width: 2px;
  background-color: rgba(241, 240, 240, 1);
  margin-left: 10px;
}

.horiz-spacer {
  height: 1.5px;
  width: 100%;
  background-color: rgba(241, 240, 240, 1);

}

.news-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  padding-right: 10px;
  /* background-color: rebeccapurple; */
}

.footer {
  background-color: rgba(2, 8, 9, 1);
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 200px;
  width: 100%;
}

.view-more-btn {
  background-color: rgba(4, 89, 77, 1);
  width: 150px;
  padding: 10px;
  outline: none;
  border: none;
  color: white;
  margin-bottom: 10px;
}

.nav-item:hover {
  cursor: pointer;
}
.top-headlines{
  width: 100%;
  background-color: white;
  padding: 10px;
  height: fit-content;
}

.top-hedline-card{
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  width: 100%;
  height: 135px;
  /* padding: 10px; */
}

.top-headline-text{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 5px;
}